iso2uk.tbl

A D | a n
A E | t s
A F | a f
A G | a g
A I | a m
A L | a a
A M | a i
A N | n a
A O | a o
A Q | a y
A R | a q
A S | a s
A T | a u
A U | a t
A Z | a j
B B | b b
B D | b g
B E | b e
B F | u v
B G | b u
B H | b a
B I | b d
B J | d m
B M | b m
B N | b x
B O | b o
B R | b l
B S | b f
B T | b t
B V | b v
B W | b s
B Y | b w
B Z | b h
C A | c n
C C | x b
C F | c x
C G | c g
C H | s z
C I | i v
C K | c w
C L | c l
C M | c m
C N | c c
C O | c k
C R | c r
C U | c u
C V | c v
C X | x a
C Y | c y
C Z | c s
D E | g e
D J | f t
D K | d k
D M | d q
D O | d r
D Z | a e
E C | e c
E E | e r
E S | s p
E T | e t
F I | f i
F J | f j
F K | f k
F O | f a
F R | f r
G A | g o
G B | u k
G D | g d
G E | g s
G F | f g
G H | g h
G I | g i
G L | g l
G M | g m
G N | g v
G P | g p
G Q | e g
G R | g r
G T | g t
G U | g u
G W | p g
G Y | g y
H K | h k
H M | h m
H N | h o
H T | h t
H U | h u
I D | i o
I E | i e
I L | i s
I N | i i
I O | b i
I Q | i q
I R | i r
I S | i c
I T | i t
J M | j m
J O | j o
J P | j a
K E | k e
K G | k g
K H | c b
K I | g b
K M | c q
K N | x i
K P | k o
K R | k n
K W | k u
K Y | c j
K Z | k z
L A | l s
L B | l e
L C | x k
L I | l h
L K | c e
L R | l b
L S | l s
L T | l i
L U | l u
L V | l v
L Y | l y
M A | m r
M C | m c
M D | m v
M G | m g
M L | m l
M M | b r
M N | m p
M O | m h
M Q | m q
M R | m u
M S | m j
M T | m m
M U | m f
M V | x c
M W | m w
M X | m x
M Y | m y
M Z | m z
N A | s x
N C | n l
N E | n g
N F | n x
N G | n r
N I | n q
N L | n e
N O | n o
N P | n p
N R | n u
N U | x h
N Z | n z
O M | m k
P A | p n
P E | p e
P F | f p
P G | p p
P H | p h
P K | p k
P L | p l
P M | x l
P N | p c
P R | p r
P T | p o
P Y | p y
Q A | q a
R E | r e
R O | r m
R U | r u
R W | r w
S A | s u
S B | b p
S C | s e
S D | s j
S E | s w
S G | s i
S H | x j
S J | s b
S L | s l
S M | s m
S N | s g
S O | s o
S R | s r
S T | s f
S V | e s
S Y | s y
S Z | s q
T C | t c
T D | c d
T F | f s
T G | t g
T H | t h
T J | t a
T K | t l
T M | t k
T N | t i
T O | t o
T R | t u
T T | t r
T V | t v
T W | c h
T Z | t z
U A | u n
U G | u g
U S | u s
U Y | u y
U Z | u z
V A | v c
V C | x m
V E | v e
V G | v b
V I | v i
V N | v n
V U | n n
W F | w f
W S | w s
Y E | y e
Y U | y u
Z A | s a
Z M | z a
Z R | c g
Z W | r h
#DEFAULT | X X
